API_SUPPORT_LIST="asr,tts"
HF_HOME=".cache/huggingface/hub"
MODELSCOPE_CACHE=".cache/modelscope/hub"
PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
CUDA_VISIBLE_DEVICES=1
NVIDIA_VISIBLE_DEVICES=1
TORCHDYNAMO_CACHE_SIZE_LIMIT=64
TORCH_LOGS="recompiles"
TTS_MODEL_PATH=".cache/checkpoints"
TTS_GPU_MEMORY_UTILIZATION=0.6
TTS_BATCH_SIZE=1
TTS_LLM_BATCH_SIZE=8
TTS_TORCH_DTYPE="float16"
NACOS_SERVER_ADDRESS=
NACOS_SERVER_NAME=
NACOS_SERVER_HOST=
NACOS_SERVER_PORT=
NACOS_NAMESPACE_ID=
NACOS_GROUP_NAME=
NACOS_USERNAME=
NACOS_PASSWORD=